clients/csharp/NestNetDesktop/NestNetDesktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NestNetDesktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NestNetDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="NestNetDesktop">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding InstanceUrl}"/>
        <Button Grid.Column="1" Command="{Binding RefreshCommand}" Content="Refresh"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding UserName}" />
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding PostSetNameCommand}" Content="Set Name"/>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Posts}"></ItemsControl>
        </ScrollViewer>
        
        
        <ContentControl Grid.ColumnSpan="2" Grid.Row="3" Content="{Binding NewPost}"></ContentControl>
        
    </Grid>
    
</Window>
